<html>
    <head>
        <title>Travel Tour</title>
        <Style>
            div ul
            {
                border: white;
                display:flex;
                /* gap: 10px; */
                list-style: none;
               
            }
            body{
                    margin: 0px;
                    padding: 0px;
                }

            #links
            {
                margin-top: 1rem;
                margin-right: 0.8rem;
            }
            #links a
            {   color: white; 
                text-decoration: none;
                margin-left: 20px;
            }
            #navbar
            {
                display: flex;
                justify-content: space-between;
                font-size: 1.2rem;
            }
            #bgss{
                background-color: rgb(84, 108, 123);
                background-size: auto;
                height: 150vh;
            }
            #heading01{ color: white;}
            #heading02{text-align: center; font-size: 3rem; font-family:'Spectral', serif ; color:white;}
            #item{
                height: 115vh;
                display: grid;
                grid-template-columns: .5fr .5fr;
                grid-template-rows: .5fr .5fr;
                width: 1300px;
                /* border: 2px solid black; */
                margin-left: auto;
                margin-right: auto;
                
            }#item03{
                grid-column: span 2;
            }
            .items{
                background-color:whitesmoke;
                border: 1px solid black;
                margin: 3px;
                height: 280px;
            }
            #item01{
                color:black;
                display: flex;
                margin: 3px;
                font-size: 1rem;
                font-family: 'Spectral', serif;
                box-shadow:3px 3px 3px white;
                
                
            }
            #item02{
                color:black;
                display: flex;
                margin: 3px;
                font-size: 1rem;
                font-family: 'Spectral', serif;
                box-shadow:3px 3px 3px white;
                
            }
            #item03{
                color:black;
                display: flex;
                margin: 3px;
                font-size: 1rem;
                font-family: 'Spectral', serif;
                box-shadow:3px 3px 3px white;
                
            }
            #item04{
                color:black;
                display: flex;
                margin: 3px;
                font-size: 1rem;
                font-family: 'Spectral', serif;
                box-shadow:3px 3px 3px white;
                
            }
            #item05{
                color:black;
                display: flex;
                margin: 3px;
                font-size: 1rem;
                font-family: 'Spectral', serif;
                box-shadow:3px 3px 3px white;
                
            }
            a{text-decoration: none;}
            a:hover{
                color:blue;
                transition: 0.1s;
            }
            #footer{
                display: flex;
                background-color:rgb(74, 85, 91) ;
                color: white;
            }
            #footer01 ul{
                display:flex;
                flex-direction:column;
            }
            #footer02 ul{
                display:flex;
                flex-direction:column;
            }
            
        </Style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Spectral:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="bgss">
            <div id="navbar">
                <div id="wname">
                    <h1 id="heading01">TRAVEL GOALS</h1>
                </div>
                <div id="links">
                    <ul>
                        <li><a href="">Destination</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
            <h1 id="heading02">It's travel time</h1>
            <div id="item">
                <div id="item01" class="items">
                    <div><img src="Mumbai.jpg" alt="Mumbai" height="265" width="290"></div>
                    <div><p><h2>Mumbai</h2>Mumbai also known as Bombay, is the capital city of the Indian state of Maharashtra. According to the United Nation, as of 2018, Mumbai os the second-most populous city in india after Delhi and the seventh-most populous city in the world.<pre>                            <a href="">Explore &#8594;</a></pre></p></div>
                </div>
                <div id="item02" class="items">
                    <div><img src="hawaii.jpg" alt="Hawaii" height="265" width="290"></div>
                    <div><p><h2>Hawaii</h2>Hawaii is a state in the Western United States, about 2,000 miles (3,200 km) from the U.S. mainland in the Pacific Ocean. It is the only U.S. state outside North America, the only state that is an archipelago, and the only state in the tropics<pre>                            <a href="">Explore &#8594;</a></pre></p></div>
                </div>
                <div id="item03" class="items">
                    <div><img src="new zealand.webp" alt="New Zealand" height="276" width="500"></div>
                    <div><p><h2>New Zealand</h2>New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island (Te Ika-a-Māui) and the South Island (Te Waipounamu)—and over 700 smaller islands. It is the sixth-largest island country by area, covering 268,021 square kilometres (103,500 sq mi). New Zealand is about 2,000 kilometres (1,200 mi) east of Australia across the Tasman Sea and 1,000 kilometres (600 mi) south of the islands of New Caledonia, Fiji, and Tonga. The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions. New Zealand's capital city is Wellington, and its most populous city is Auckland.<pre>                                                                              <a href="">Explore &#8594;</a></pre></p></div>
                </div>
                <div id="item04" class="items">
                    <div><img src="london.jpg" alt="London" height="265" width="290"></div>
                    <div><p><h2>London</h2>London is the capital and largest city of England and the United Kingdom.London, as one of the world's global cities, exerts strong influence on its arts, commerce, education, entertainment, fashion, finance, health care, meadia, tourism, and communications<pre>                            <a href="">Explore &#8594;</a></pre></p></div>
                </div>
                <div id="item04" class="items">
                    <div><img src="switzerland.jpg" alt="Switzerland" height="265" width="290"></div>
                    <div><p><h2>Switzerland</h2>Switzerland, officially the Swiss Confederation, is a landlocked country located at the confluence of Western, Central and Southern Europe. It is bordered by Italy to the south, France to the west, Germany to the north and Austria and Liechtenstein to the east.<pre>                            <a href="">Explore &#8594;</a></pre></p></div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div  id="footer" class="footer">
                <div id="footer01">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Company</li>
                        <li>Jobs</li>
                        <li>For the record</li>
                    </ul>
                </div>
                <div id="footer02">
                    <h3>For the artist</h3>
                    <ul>
                        <li>Developer</li>
                        <li>Adverting</li>
                        <li>Useful Links</li>
                    </ul>
                </div>
                <br>
                <div>
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg fill="white" width="80px" height="80px" viewBox="0 0 42 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <title>youtube</title>
                    <path d="M12.932 20.459v-8.917l7.839 4.459zM30.368 8.735c-0.354-1.301-1.354-2.307-2.625-2.663l-0.027-0.006c-3.193-0.406-6.886-0.638-10.634-0.638-0.381 0-0.761 0.002-1.14 0.007l0.058-0.001c-0.322-0.004-0.701-0.007-1.082-0.007-3.748 0-7.443 0.232-11.070 0.681l0.434-0.044c-1.297 0.363-2.297 1.368-2.644 2.643l-0.006 0.026c-0.4 2.109-0.628 4.536-0.628 7.016 0 0.088 0 0.176 0.001 0.263l-0-0.014c-0 0.074-0.001 0.162-0.001 0.25 0 2.48 0.229 4.906 0.666 7.259l-0.038-0.244c0.354 1.301 1.354 2.307 2.625 2.663l0.027 0.006c3.193 0.406 6.886 0.638 10.634 0.638 0.38 0 0.76-0.002 1.14-0.007l-0.058 0.001c0.322 0.004 0.702 0.007 1.082 0.007 3.749 0 7.443-0.232 11.070-0.681l-0.434 0.044c1.298-0.362 2.298-1.368 2.646-2.643l0.006-0.026c0.399-2.109 0.627-4.536 0.627-7.015 0-0.088-0-0.176-0.001-0.263l0 0.013c0-0.074 0.001-0.162 0.001-0.25 0-2.48-0.229-4.906-0.666-7.259l0.038 0.244z"></path>
                    </svg>

                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="70px" height="70px" viewBox="0 0 30 30" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram</title>
                    <path d="M3 11C3 7.22876 3 5.34315 4.17157 4.17157C5.34315 3 7.22876 3 11 3H13C16.7712 3 18.6569 3 19.8284 4.17157C21 5.34315 21 7.22876 21 11V13C21 16.7712 21 18.6569 19.8284 19.8284C18.6569 21 16.7712 21 13 21H11C7.22876 21 5.34315 21 4.17157 19.8284C3 18.6569 3 16.7712 3 13V11Z" stroke="white"/>
                    <circle cx="16.5" cy="7.5" r="1.5" fill="rgb(74, 85, 91)" stroke="rgb(74, 85, 91)"/>
                    <circle cx="12" cy="12" r="3.5" stroke="rgb(74, 85, 91)"/>
                    </svg>

                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg fill="white" width="70px" height="70px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <title>facebook</title>
                    <path d="M30.996 16.091c-0.001-8.281-6.714-14.994-14.996-14.994s-14.996 6.714-14.996 14.996c0 7.455 5.44 13.639 12.566 14.8l0.086 0.012v-10.478h-3.808v-4.336h3.808v-3.302c-0.019-0.167-0.029-0.361-0.029-0.557 0-2.923 2.37-5.293 5.293-5.293 0.141 0 0.281 0.006 0.42 0.016l-0.018-0.001c1.199 0.017 2.359 0.123 3.491 0.312l-0.134-0.019v3.69h-1.892c-0.086-0.012-0.185-0.019-0.285-0.019-1.197 0-2.168 0.97-2.168 2.168 0 0.068 0.003 0.135 0.009 0.202l-0.001-0.009v2.812h4.159l-0.665 4.336h-3.494v10.478c7.213-1.174 12.653-7.359 12.654-14.814v-0z"></path>
                    </svg>
                </div>
            </div>
        </footer>
    </body>
</html>